{
	"log": {
		"access": "/dev/null",
		"error": "/dev/null",
		"loglevel": "none"
	},
  "reverse":{  
    "portals":[  
      {  
        "tag":"portal",
        "domain":"pc1.localhost"
      }
    ]
  },
	"inbounds": [{
      "tag": "tunnel",
			"port": 10000,
			"listen": "127.0.0.1",
			"protocol": "vmess",
			"settings": {
				"clients": [{
					"id": "de04add9-5c68-8bab-950c-08cd5320df18",
					"alterId": 0
				}]
			},
			"streamSettings": {
				"network": "ws",
				"wsSettings": {
					"path": "/10000"
				}
			}
		},
    {
      "tag": "interconn",
			"port": 20000,
			"listen": "127.0.0.1",
			"protocol": "vmess",
			"settings": {
				"clients": [{
					"id": "de04add9-5c68-8bab-950c-08cd5320df18",
					"alterId": 0
				}]
			},
			"streamSettings": {
				"network": "ws",
				"wsSettings": {
					"path": "/20000"
				}
			}
		}
	],
  "routing":{   
    "rules":[  
      {  
        "type":"field",
        "inboundTag":[  
          "interconn"
        ],
        "outboundTag":"portal"
      },
      {  
        "type":"field",
        "inboundTag":[  
          "tunnel"
        ],
        "outboundTag":"portal"
      }
    ]
  }
}
