server {
    listen               80 default_server;
    listen               [::]:80 default_server;

    server_name          _;
    charset              utf-8;
    root                 html;
    
		
	error_page 404 /50x.html;
	error_page 500 502 503 504 /50x.html;
  
	location = /50x.html{
		default_type text/plain;
		return 200 'error';
	}

    location = / {
        #rewrite ^/(.*)$ https://www.bing.com permanent;
        default_type 'text/html; charset=utf-8';
        return 200 'CDN'; 
    }

    location /10000 {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $http_host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /20000 {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:20000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $http_host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
